# ProyekmobileME

./: Mikroskil Esports.jks  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/tugasproyek/: ExampleInstrumentedTest.kt  mainTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bracket.css  index.html
app/src/main/java/com/example/tugasproyek/: CreateTeam.kt  Home.kt  JoinTurnamen.kt  Login.kt  MainActivity.kt  NamaPemain.kt  Notifikasi.kt  Register.kt  WidgetME.kt  schedule.kt
app/src/main/java/com/example/tugasproyek/SQLite/: User.kt  myDBHelper.kt
app/src/main/java/com/example/tugasproyek/adapters/: DetailTurnamenViewPagerAdapter.kt  Horizontal_RecyclerViewAdapter.java  PostingRecyclerAdapter.kt  ScheduleRecyclerAdapter.kt  TurnamenRecyclerAdapter.kt
app/src/main/java/com/example/tugasproyek/create_team/: CreateTeamViewPagerAdapter.kt  NamaPemainFragment.kt  NamaTimFragment.kt  ViewPagerFragment.kt
app/src/main/java/com/example/tugasproyek/dataclass/: Pengguna.kt  (+3 more)
app/src/main/res/anim/: top_anim.xml
app/src/main/res/drawable/: border.xml  borderwidget.xml  btn_def.xml  btn_top.xml  corner_belum_bayar_bg.xml  corner_kategori.xml  corner_status_bg.xml  corner_sudah_bayar_bg.xml  cursor.xml  custom_edittext.xml  gradient.xml  ic_check.xml  ic_giftcard.xml  ic_lockbiru.xml  ic_mailbiru.xml  ic_noveri.xml  ic_upload.xml  ic_username.xml  ic_veri.xml  login_btn_bg.xml  shadoweffect.xml  stroke.xml
app/src/main/res/drawable-mdpi/: icon1.xml
app/src/main/res/font/: sora.xml  sora_extrabold.xml
app/src/main/res/layout/: activity_create_team.xml  activity_home.xml  activity_join_turnamen.xml  activity_login2.xml  activity_main.xml  activity_nama_pemain.xml  activity_register.xml  activity_schedule.xml  dialog_gearbox.xml  fragment_bayar.xml  fragment_beranda.xml  fragment_berandaa.xml  fragment_bracket_detail_turnamen.xml  fragment_detail.xml  fragment_detail_turnamen.xml  fragment_konfirmasi_pembayaran1.xml  fragment_konfirmasi_pembayaran2.xml  fragment_nama_pemain.xml  fragment_nama_tim.xml  fragment_overview_detail_turnamen.xml  fragment_pemain1.xml  fragment_pemain2.xml  fragment_pemain3.xml  fragment_pemain4.xml  fragment_pemain5.xml  fragment_posting.xml  fragment_profil.xml  fragment_result_detail_turnamen.xml  fragment_schedule.xml  fragment_selesai.xml  fragment_tim.xml  fragment_turnamen.xml  fragment_view_pager.xml  fragment_view_pager_join.xml  my_widget.xml  notification.xml  pilih_game_dropdown_item.xml  pilih_tim_dropdown_item.xml  posting_card_layout.xml  schedule_card_layout.xml  (+2 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: create_team_nav.xml  join_turnamen_nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: my_widget_info.xml  widget_m_e_info.xml
app/src/test/java/com/example/tugasproyek/: ExampleUnitTest.kt
(+30 files in other folders)
