<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#161F28"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".join_turnamen.SelesaiFragment">

    <TextView
        android:id="@+id/textRegistrasiTurnamen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="18dp"
        android:paddingTop="18dp"
        android:paddingBottom="10dp"
        android:text="REGISTRASI TURNAMEN"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:gravity="left"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View style="@style/Divider.Horizontal"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:id="@+id/viewDividerr"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/textRegistrasiTurnamen"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>


    <LinearLayout
        android:id="@+id/posTim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="24dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textRegistrasiTurnamen">

        <TextView
            android:id="@+id/movePemain1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. Tim  "
            android:padding="15dp"
            android:layout_margin="10dp"
            android:background="@drawable/stroke"
            android:textColor="@color/white" />
        <TextView
            android:id="@+id/movePemain2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2. Bayar"
            android:padding="15dp"
            android:layout_margin="10dp"
            android:background="@drawable/stroke"
            android:textColor="@color/white" />
        <TextView
            android:id="@+id/movePemain3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3. Selesai"
            android:padding="15dp"
            android:layout_margin="10dp"

            android:background="#206AB5"
            android:textColor="@color/white" />


    </LinearLayout>

    <TextView
        android:id="@+id/textKonfirmasiPembayaran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="18dp"
        android:paddingTop="20dp"
        android:text="Konfirmasi Pembayaran"
        android:textColor="#CCFFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/posTim" />



    <androidx.cardview.widget.CardView
        android:id="@+id/cardMetodePembayaran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:cardUseCompatPadding="true"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"

        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="#1B2835"
        app:layout_constraintTop_toBottomOf="@+id/textKonfirmasiPembayaran">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/kodePesanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kode Pesanan: 124354222"
                android:paddingLeft="20dp"
                android:paddingTop="15dp"
                android:textSize="10dp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/tglPemesanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal Pemesanan: 17-08-1945"
                android:paddingLeft="20dp"
                android:textSize="10dp"
                android:textColor="@color/white"
                android:layout_below="@id/kodePesanan"/>

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/belumBayar"
                android:layout_marginRight="1dp"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:text="Status"
                android:background="@drawable/corner_status_bg"
                android:textSize="10dp"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/belumBayar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentEnd="true"
                android:padding="10dp"
                android:text="Sudah Bayar"
                android:background="@drawable/corner_sudah_bayar_bg"
                android:textSize="10dp"
                android:textColor="@color/white" />

            <androidx.cardview.widget.CardView
                android:id="@+id/peringatan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="5dp"
                app:cardUseCompatPadding="true"
                app:cardBackgroundColor="#111820"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tglPemesanan">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/ic_check"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Transaksi ini sudah dilakukan pada 12 desember 1945 pukul 13.13 WIN"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#20D067"
                        android:padding="10dp"/>



                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/scanbarcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#99FFFFFF"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:textSize="10dp"
                android:layout_alignParentLeft="true"
                android:text="Scan Barcode\nDi bawah ini"
                android:layout_below="@id/peringatan"/>

            <ImageView
                android:id="@+id/qrcode"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/qrcode"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="18dp"
                android:layout_below="@id/scanbarcode"/>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ovo"
                android:background="#18212B"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="18dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/qrcode"/>

            <TextView
                android:id="@+id/namapembayar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Pembayar"
                android:layout_marginLeft="15dp"
                android:layout_below="@id/scanbarcode"
                android:layout_toRightOf="@id/scanbarcode"
                android:textColor="#99FFFFFF"
                android:textSize="12dp"/>

            <TextView
                android:id="@+id/mikroskil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mikroskil Esports"
                android:layout_marginLeft="15dp"
                android:layout_below="@id/namapembayar"
                android:layout_toRightOf="@id/scanbarcode"
                android:textColor="@color/white"
                android:textSize="14dp"/>

            <TextView
                android:id="@+id/bataspembayaran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Batas Pembayaran"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="40dp"
                android:layout_below="@id/mikroskil"
                android:layout_toRightOf="@id/scanbarcode"
                android:textColor="#99FFFFFF"
                android:textSize="12dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LUNAS"
                android:layout_marginLeft="15dp"
                android:layout_below="@id/bataspembayaran"
                android:layout_toRightOf="@id/scanbarcode"
                android:textColor="#20D067"
                android:textSize="14dp"/>

            <View style="@style/Divider.Vertical"
                android:layout_height="100dp"
                android:id="@+id/viewDivider"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="40dp"
                android:background="@color/white"
                android:layout_below="@id/peringatan"
                android:layout_toRightOf="@id/namapembayar"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/peringatan"
                android:text=" Biaya: Rp 68.420\n Admin: Rp 1000\n_______________\nTotal: Rp 69.420\n\n   Terima Kasih"/>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="28dp"
        android:clickable="true"
        android:text="Selesai"
        android:textColor="#206AB5"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="Sebelumnya"
        android:textSize="20dp"
        android:layout_marginStart="30dp"
        android:textColor="#206AB5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>