<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#030f22"
    android:padding="18dp"
    tools:context="com.example.tugasproyek.fragments.ProfilFragment">

    <!-- TODO: Update blank fragment layout -->

    <!--    <TextView-->
    <!--        android:id="@+id/profil"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Profil"-->
    <!--        android:textSize="24dp"-->
    <!--        android:textStyle="bold"-->
    <!--        android:textColor="#fff"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="18dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/fotoProfil"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/ic_camera" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Soeharto"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Logout"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>